-- Initial Authenticake.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Authenticake

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Reusable, versatile, easy authentication

-- A longer description of the package.
description:         Provides a single interface for indicating that a value has
                     been authenticated in a given context.

-- URL for the project homepage or repository.
homepage:            https://github.com/avieth/Authenticake

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Alexander Vieth

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          aovieth@gmail.com

-- A copyright notice.
-- copyright:           

-- category:            

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Authenticake.Authenticate
                     , Authenticake.Strict
                     , Authenticake.Nice
                     , Authenticake.File
                     , Authenticake.Pure
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    TypeFamilies, OverloadedStrings, FlexibleInstances, MultiParamTypeClasses, ScopedTypeVariables, FlexibleContexts, PatternSynonyms
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                     , text >=0.11 && <0.12
                     , bytestring >=0.10 && <0.11
                     , RichConditional >=0.1 && <0.2
                     , attoparsec >=0.11 && <0.12
                     , containers >=0.5 && <0.6
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
